# sde-tasks

./: README.md  TestUnitSkabelon.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Database scripts/: SQLQuery1-opgave7.sql  SQLQuery10-vProductList.sql  SQLQuery18-pFindProdukt.sql  SQLQuery19-AutomatiskOpdateringAfProduktPris.sql  SQLQuery3.sql  SQLQuery4-Tytech-createtables.sql  SQLQuery6-opgave9.sql  SQLQuery8.sql  SQLquery-createtables-premierleague.sql  Tytech-createtables.sql  Tytech-insertValues.sql  TytechDB - DBCC - philip.sql  TytechDB - Delete script.sql  TytechDB - SortingData - Philip.sql  TytechDB - Stored Procedure- Philip.sql  TytechDB - Views og procedures - Philip.sql
Interface/: IDrivable.cs  IMakeSound.cs  IPrintable.cs  IWeapon.cs  Interface.sln  Program.cs
Loops/: Loops.sln
Loops/Loops/: Program.cs
Loops/LoopsTest/: LoopTest.cs
Strings/: Program.cs  Strings.sln
Yatzy-spil-unittest/: UnitTest1.cs  Yatzy-spil-unittest.csproj
conditional_statements/: conditional_statements.sln
conditional_statements/conditional_statements/: Program.cs
dependency-injection/: IEmailSender.cs  IGameEngine.cs  ILogger.cs  IPaymentProcessor.cs  IProductRepository.cs  Program.cs  dependency-injection.csproj  dependency-injection.sln
mozart opgave/: Program.cs  mozart opgave.csproj  mozart opgave.sln
rat_race/: Program.cs  rat_race.sln
terningespil/: Program.cs  terningespil.sln
vehicle-OOP/: Animal.cs  Character.cs  Payment.cs  Shape.cs  Vehicles.cs  vehicle-OOP.csproj  vehicle-OOP.sln
yatzy-spil/: Program.cs  yatzy-spil.csproj  yatzy-spil.sln
yatzy-spil/yatzy-spil-unittest/: YatzyScoreTests.cs  yatzy-spil-unittest.csproj
